{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Indrive_app;Username=postgres;Password=nokia200"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-32-characters-long"
  }
}
